<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ronan/source/repos/S00177754/3DGraphics302Project/EOMProject_3DGraphics302/EOMProject_3DGraphics302/Content/Effects/MixedLightEffect.fx</SourceFile>
  <SourceTime>2020-03-30T19:58:25.1802397+01:00</SourceTime>
  <DestFile>C:/Users/Ronan/source/repos/S00177754/3DGraphics302Project/EOMProject_3DGraphics302/EOMProject_3DGraphics302/Content/bin/Windows/Effects/MixedLightEffect.xnb</DestFile>
  <DestTime>2020-03-30T19:59:26.5958854+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>